{
  "ConnectionStrings": {
    "dbCinemas": "Server=DESKTOP-NHH\\SQLEXPRESS;Database=dbCinemas;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
